server {
  host = "0.0.0.0"
  port = 7777
}

database {
  scheam = "/schema.sql"
  driver = "org.h2.Driver"
  url = "jdbc:h2:./target/tododb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = "sa"
}